# groovy-coda

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cegeka/ventouris/groovy/coda/: FreeCommunication.groovy  InformationRecord.groovy  MovementRecord.groovy  MovementRecordType.groovy  Statement.groovy
src/main/groovy/com/cegeka/ventouris/groovy/coda/parser/: CodaParser.groovy  CodaParserException.groovy
src/test/groovy/com/cegeka/ventouris/groovy/coda/parser/: CodaParserTest.groovy
